<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-support</artifactId>
    <groupId>com.kkk.op.support</groupId>
    <version>Ace.RC</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>op-support-dependencies</artifactId>
  <packaging>jar</packaging>
  <version>Ace.RC</version>

  <dependencies>
    <dependency>
      <groupId>com.kkk.op.support</groupId>
      <artifactId>op-support-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kkk.op.support</groupId>
      <artifactId>op-support-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <!--      <optional>true</optional>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
      <!--      <optional>true</optional>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <!--      <optional>true</optional>-->
    </dependency>
    <!--guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!--      <optional>true</optional>-->
    </dependency>
    <!--caffeine:local cache-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <!--      <optional>true</optional>-->
    </dependency>
    <!--redisson-->  <!--不传递该依赖，因为功能是可选的-->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>