<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-support</artifactId>
    <groupId>com.kkk.op.support</groupId>
    <version>2022.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>op-support-tools</artifactId>
  <packaging>jar</packaging>
  <version>2022.0.0</version>

  <dependencies>
    <!--zxing QRCodeUtil-->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.5.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
