<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-root</artifactId>
    <groupId>com.kkk.op</groupId>
    <version>ACE</version>
    <relativePath>../op-root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kkk.op.user</groupId>
  <artifactId>op-user</artifactId>
  <packaging>pom</packaging>
  <version>ACE</version>
  <name>op-user-parent</name>

  <modules>
    <module>op-user-domain</module>
    <module>op-user-application</module>
    <module>op-user-infrastructure</module>
    <module>op-user-web</module>
  </modules>


</project>