<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.ddd.support</groupId>
        <artifactId>ddd-support</artifactId>
        <version>2022.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd-support-types</artifactId>
    <packaging>jar</packaging>
    <version>2022.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.kk.ddd.support</groupId>
            <artifactId>ddd-support-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kk.ddd.support</groupId>
            <artifactId>ddd-support-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>