<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.ddd.user</groupId>
        <artifactId>ddd-user</artifactId>
        <version>2022.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd-user-infrastructure</artifactId>
    <packaging>jar</packaging>
    <version>2022.0.0</version>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.kk.ddd.user</groupId>
            <artifactId>ddd-user-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kk.ddd.support</groupId>
            <artifactId>ddd-support-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 组件依赖 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>


</project>