<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-sales</artifactId>
    <groupId>com.kkk.op.sales</groupId>
    <version>Ace.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>op-sales-domain</artifactId>
  <packaging>jar</packaging>
  <version>Ace.GA</version>

  <dependencies>
    <dependency>
      <groupId>com.kkk.op.support</groupId>
      <artifactId>op-support-types</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>