spring.application.name=op-user
spring.profiles.active=dev
# bean config
spring.main.allow-bean-definition-overriding=true
# server config
server.http2.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# actuator setting
management.endpoints.web.exposure.include=*
# mutilpartfile config
# max size for single file, -1 means no-limit.
spring.servlet.multipart.max-file-size=-1
# max total size per request, -1 means no-limit.
spring.servlet.multipart.max-request-size=-1
# temp dir of file, default tomcat temp dir, tomcat will clean temp dir auto, may lead to lose file.
# spring.servlet.multipart.location=D://temp
# threshold size of upload file to temp dir, default 0 means always.
spring.servlet.multipart.file-size-threshold=100KB
# lazy-resolve default false will convert HttpServletRequest to MultipartHttpServletRequest before reach controller
spring.servlet.multipart.resolve-lazily=false
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# disable redis repository
spring.data.redis.repositories.enabled=false
#---
spring.config.activate.on-profile=dev
# h2 in-mem mysql-mode console addr:/h2-console default user:sa password:null
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:user;MODE=MySQL;
# set debug level at mapper layer
logging.level.com.kkk.op.user.persistence=debug
# redis cluster
# spring.redis.cluster.nodes=localhost:6371,localhost:6372,localhost:6373,localhost:6374,localhost:6375,localhost:6376
# spring.redis.cluster.max-redirects=3
# curator
spring.zookeeper.curator.connect-string=localhost:2188
spring.zookeeper.curator.namespace=dev/op/user
# shiro
shiro.admin={"admin":"123456","root":"root"}
#---
spring.config.activate.on-profile=test
# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/op_user
spring.datasource.username=root
spring.datasource.password=123456
# redis
spring.redis.host=redis
spring.redis.database=1
# curator
spring.zookeeper.curator.connect-string=zookeeper:2181
spring.zookeeper.curator.namespace=test/op/user