spring.application.name=kkk-user
spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
#\u914D\u7F6Eh2\u6570\u636E\u5E93 \u5185\u5B58\u6A21\u5F0F mysql\u517C\u5BB9\u6A21\u5F0F
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:user;mode=mysql;
spring.datasource.username=root
spring.datasource.password=1234
#mapper\u5C42\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.com.kkk.op.user.persistence.mapper=debug
#\u5173\u95EDIP\u9650\u6D41
ip_control_switch=false
#---
spring.config.activate.on-profile=test
#todo... \u914D\u7F6Emysql
ip_control_switch=true