spring.application.name=kkk-user
spring.profiles.active=dev
#Mutilpartfile\u914D\u7F6E
#\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5927\u5C0F -1\u8868\u793A\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=-1
#\u6587\u4EF6\u4E0A\u4F20\u603B\u8BF7\u6C42\u5927\u5C0F -1\u8868\u793A\u65E0\u9650\u5236
spring.servlet.multipart.max-request-size=-1
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u4FDD\u5B58\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u4E3Atomcat\u4E34\u65F6\u76EE\u5F55\uFF0C\u56E0\u4E3Atomcat\u4E34\u65F6\u76EE\u5F55\u4F1A\u81EA\u52A8\u6E05\u7406\uFF0C\u6240\u4EE5\u6709\u4E22\u5931\u6587\u4EF6\u7684\u53EF\u80FD\u3002
#spring.servlet.multipart.location=D://temp
#\u6587\u4EF6\u4FDD\u5B58\u5230\u4E34\u65F6\u76EE\u5F55\u7684\u5927\u5C0F\u9608\u503C\uFF0C\u9ED8\u8BA40
spring.servlet.multipart.file-size-threshold=100KB
#\u662F\u5426\u61D2\u52A0\u8F7D\uFF0C\u9ED8\u8BA4\u975E\u61D2\u52A0\u8F7D\uFF0C\u5728\u8BF7\u6C42\u5230\u8FBEcontroller\u4E4B\u524D\u5C31\u5C06HttpServletRequest\u8F6C\u6362\u4E3AMultipartHttpServletRequest
spring.servlet.multipart.resolve-lazily=false
#\u6307\u5B9AMybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#Mybatis\u7ED3\u679C\u6620\u5C04\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
#---
spring.config.activate.on-profile=dev
#\u914D\u7F6Eh2\u6570\u636E\u5E93 \u5185\u5B58\u6A21\u5F0F mysql\u517C\u5BB9\u6A21\u5F0F \u8BBF\u95EE\u5730\u5740\u4E3A/h2-console \u9ED8\u8BA4\u7528\u6237sa \u5BC6\u7801\u65E0
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:user;MODE=MySQL;
#\u5355\u72EC\u5728mapper\u5C42\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.com.kkk.op.user.persistence.mapper=debug
#\u5173\u95EDIP\u9650\u6D41
ip_control_switch=false
#---
spring.config.activate.on-profile=test
#todo... \u914D\u7F6Emysql
ip_control_switch=true