spring.application.name=ddd-job-center
spring.profiles.active=dev
spring.config.import=elasticjob.yaml
# bean config
spring.main.allow-bean-definition-overriding=true
# server config
server.http2.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# jpa config
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# jpa hibernate orm config, more precise than {spring.jpa.generate-ddl}, update or validate is recomended
spring.jpa.hibernate.ddl-auto=update
# other
spring.data.redis.repositories.enabled=false
spring.zookeeper.curator.enabled=false
#---
spring.config.activate.on-profile=dev
server.port=8888
# h2 in-mem mysql-mode console addr:/h2-console default user:sa password:null
spring.datasource.url=jdbc:h2:mem:job;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
# set debug level at mapper layer
logging.level.com.kk.ddd.job.domain=debug
#---
spring.config.activate.on-profile=test
# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/op_job
spring.datasource.username=root
spring.datasource.password=123456
