<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.ddd</groupId>
        <artifactId>ddd-root</artifactId>
        <version>2022.0.0</version>
        <relativePath>../ddd-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kk.ddd.user</groupId>
    <artifactId>ddd-user</artifactId>
    <packaging>pom</packaging>
    <name>ddd-user-parent</name>

    <modules>
        <module>ddd-user-domain</module>
        <module>ddd-user-application</module>
        <module>ddd-user-infrastructure</module>
        <module>ddd-user-web</module>
    </modules>

    <dependencies>
        <!--基础依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>