<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-support</artifactId>
    <groupId>com.kkk.op.support</groupId>
    <version>2022.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>op-support-types</artifactId>
  <packaging>jar</packaging>
  <version>2022.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.kkk.op.support</groupId>
      <artifactId>op-support-consts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <!--ttl：InheritableThreadLocal增强-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>transmittable-thread-local</artifactId>
    </dependency>
  </dependencies>


</project>