spring.application.name=ddd-sales
spring.profiles.active=dev
# bean config
spring.main.allow-bean-definition-overriding=true
# server config
server.http2.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# multipart file config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.resolve-lazily=false
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:sales;MODE=MySQL;
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.h2.console.settings.web-allow-others=true