<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>op-user</artifactId>
    <groupId>com.kkk.op.user</groupId>
    <version>ACE</version>
  </parent>
  <groupId>com.kkk.op.user</groupId>
  <artifactId>op-user-web</artifactId>
  <version>ACE</version>
  <name>op-user-web</name>
  <description>KKK-OP-USER-WEB</description>

  <dependencies>
    <!-- 内部依赖 -->
    <dependency>
      <groupId>com.kkk.op.user</groupId>
      <artifactId>op-user-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kkk.op.user</groupId>
      <artifactId>op-user-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 组件依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
