<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>op-user</artifactId>
    <groupId>com.kkk.op.user</groupId>
    <version>Ace.RC</version>
  </parent>
  <groupId>com.kkk.op.user</groupId>
  <artifactId>op-user-web</artifactId>
  <version>Ace.RC</version>
  <name>op-user-web</name>
  <description>KKK-OP-USER-WEB</description>

  <dependencies>
    <!-- 内部依赖 -->
    <dependency>
      <groupId>com.kkk.op.user</groupId>
      <artifactId>op-user-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kkk.op.user</groupId>
      <artifactId>op-user-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 组件依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- web项目不发布到仓库-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
