<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>op-root</artifactId>
    <groupId>com.kkk.op</groupId>
    <version>Ace.RC</version>
    <relativePath>../op-root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kkk.op.sales</groupId>
  <artifactId>op-sales</artifactId>
  <packaging>pom</packaging>
  <version>Ace.RC</version>
  <modules>
    <module>op-sales-domain</module>
  </modules>
  <name>op-sales-parent</name>

</project>