<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kk.ddd.support</groupId>
        <artifactId>ddd-support</artifactId>
        <version>2022.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddd-support-tools</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <dependencies>
        <!--ttl：InheritableThreadLocal增强-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <!--zxing: QRCodeUtils-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <optional>true</optional>
        </dependency>
        <!--easyexcel: ExcelUtils-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
